<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhysLib.World">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBDhACAECQAIAOACCIIIAAQYBAAgCUGBAQABEAEA4AE=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.Vector">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAgM6AWAAgUACaCAAIAIIUaAAEMAByA=</HashCode>
      <FileName>Vectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.SimObject">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAYAAAEEBMABAAAAAAIBAAoCAAAUAogCAASJAAg=</HashCode>
      <FileName>SimObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.Matrix">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAGAAaEFAACAAAACUQAAAAAQAAAgAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.Geometry">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PhysLib.Geometry.CollisionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQgAAABABQAAAAIgAAMACGAGCCgEAEBgIAIiABBgAAE=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.CollisionSolver">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAACAIAAAQAAAAAAAAAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>CollisionSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.CollisionReport">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAIAAAAAQAAIQAAAAAAAAAgAAAAAAAAAIBEARAA=</HashCode>
      <FileName>CollisionReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.GeometryDescriptor">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAIAAAAAAAEAACAgCAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysLib.ConvexHull">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PhysLib.Field">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAIAAACCAAACAAAAAAAAAAIAAEgAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysLib.Material">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAEgAACQAQBAAEEQYAAEAIAAAQAAAA=</HashCode>
      <FileName>Material.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysLib.ContactPair">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>CollisionReport.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PhysLib.ObjectEnergy">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAACBAAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>